{
  "name": "to-do",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.4.0",
    "immutability-helper": "^3.0.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dnd": "^9.5.0",
    "react-dnd-html5-backend": "^9.5.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.5",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-sortablejs": "^1.5.1",
    "redux": "^4.0.4",
    "redux-firestore": "^0.10.0",
    "redux-thunk": "^2.3.0",
    "sortablejs": "^1.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
