html{
  min-height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*
  background: url("/img/pokemon-bg.jpg") no-repeat;
  background-size: 100%;
  background-position: bottom;
  min-height: 100%;
  */
}


.toolbar{
  display: flex;
  justify-content: right;
}

.secondnav{
  margin: 13px;
}

.list-group-item.active {
  background-color: grey;
  border-color: grey; 
}

.card:focus {
  background-color: red;

}

.mainText{
  margin-top: 60px;

}


form{
  padding: 20px;
  margin-top: 60px;
}

form button, form h5{
  margin: 20px 0;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
